<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce0692ee2e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            width: 80%;
            margin: auto;
            text-align: center;
            color: crimson;
            text-shadow: 2px 2px 2px 2px black;
            margin-top: 30px;
            text-decoration: underline;
        }

        .main {
            
            width: 80%;
            text-align: left;
            margin: auto;
            margin-top: 30px;
            padding: 30px 50px;
            border: 1px solid rgb(255, 0, 0);
           
        }

        .main ol li{
            color: rgba(48, 47, 54, 0.863);
            margin: 10px 0;
            
        }
        .main ol li a{
            text-decoration: none;
            padding-left: 10px;
            text-decoration: underline;
        }

        body {
            background-image: url(https://media.istockphoto.com/vectors/elegant-light-and-shinevector-gold-blurred-gradient-style-background-vector-id1130968781?k=20&m=1130968781&s=612x612&w=0&h=Z9ivhYx7PqigQWOsp0kfuOLbhFkOngP1jWt4Le4GmwA=);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;

        }
        h4{
            text-align: right;
            padding-top: 46px;
           color: rgb(126, 21, 44);

        }
        .fas{
            padding: 0 3px;
        }
        a:active{
            color: red;
        }
        a:visited{
             color: rgb(171, 2, 250);

        }
        a:hover{
            color: rgb(231, 6, 111);
        }
        
    </style>
</head>

<body>
    <h1>Assignment-1<span class="name">(CA-304)</span></h1>
    <div class="main">
        <ol>
            <li><a href="taskfirst.html">Click Here!</a></li>
            <li><a href="tasksecond.html" target="_blank">Click Here!</a></li>
            <li><a href="taskthird.html" target="_blank">Click Here!</a></li>
            <li><a href="taskfourth" target="_blankk">Click Here!</a></li>
            <li><a href="task5.html" target="_blank">Click Here!</a></li>
            <li><a href="tasksix.html" target="_blank">Click Here!</a></li>
            <li><a href="taskseven.html" target="_blank">Click Here!</a></li>
            <li><a href="taskeight.html" target="_blank">Click Here!</a></li>
            <li><a href="tasknine.html" target="_blank">Click Here!</a></li>
            <li><a href="taskten.html" target="_blank">Click Here!</a></li>
        </ol>
        <h4><i class="fas fa-laptop-code"></i>By Rajesh Yadav</h4>
    </div>
    


</body>

</html>
